{
  "root": "/home/chiaki/Documents/chi",
  "documents": [
    {
      "title": "01.ssh",
      "path": "/home/chiaki/Documents/chi/01.ssh.chi"
    },
    {
      "title": "02.podman",
      "path": "/home/chiaki/Documents/chi/02.podman.chi"
    },
    {
      "title": "03.cpp",
      "path": "/home/chiaki/Documents/chi/03.cpp.chi"
    },
    {
      "title": "04.filter_DNS",
      "path": "/home/chiaki/Documents/chi/04.filter_DNS.chi"
    },
    {
      "title": "05.ouch",
      "path": "/home/chiaki/Documents/chi/05.ouch.chi"
    }
  ]
}
